## key=value  \u4E0D\u80FD\u6709\u7A7A\u683C
URL=jdbc:mysql://localhost:3306/mytestsql?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
User=root
pwd=root
driver=com.mysql.cj.jdbc.Driver
initSize=1
maxSize=1